/**
 * Case 1: mix-in class selectors.
*/
.case-1-bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#case-1-menu a {
    color: #111;
    .case-1-bordered;
}

.case-1-post a {
    color: red;
    .case-1-bordered;
}

/**
 * Case 2: mix-in id selectors.
*/
#case-2-b {
    color: red;
}

.case-2-mixin-id {
    #case-2-b;
}

/**
 * Case 3: mix-in with parentheses.
 * `<selector>();` is equivelant to `<selector>;`
*/
.case-3-a, #case-3-b {
    color: red;
}

.mixin-class {
    .case-3-a();
}

.mixin-id {
    #case-3-b();
}

/**
 * Case 4: not outputing the mixin.
 * Append parentheses to selector of the mixin declaration to exclude it from
 * output.
*/
.case-4-my-mixin {
    color: black;
}

.case-4-my-other-mixin() {
    background: white;
}
.case-4-class {
    .case-4-my-mixin;
    .case-4-my-other-mixin;
}

/**
 * Case 5: selectors in mixins.
*/
.case-5-my-hover-mixin() {
    &:hover {
        border: 1px solid red;
    }
}

button.case-5 {
    .case-5-my-hover-mixin;
}

/**
 * Case 6: namespaces.
 * 
*/
#case-6-outer {
    .inner {
        color: red;
    }
}

.case-6-c {
    #case-6-outer.inner;
}
