/**
 * Case 1: basic usage of nested rules.
*/
#case-1-header {
    color: black;
    .navigation {
        font-size: 12px;
    }
    .logo {
        width: 300px;
    }
}

/**
 * Case 2: nested rules with pseudo and parent selectors.
*/
.case-2-clearfix {
    display: block;
    zoom: 1;

    &:after { // & refers to the parent selectors.
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
