/**
 * Directives such as @media or @keyframe can be nested in the same way as
 * selectors. When less is compiled to css, nested directives are moved out of
 * all selectors that enclose them and placed at the top level. The relative
 * positions of all directives remain unchanged. This is called bubbling.
 *
 * NOTE: for conditional directives(e.g., @media, @supports and @document), the
 * selectors are also moved inside them.
*/

/**
 * Case 1: conditional directives.
*/
.case-1-screen-color {
    @media screen {
        color: green;
        @media (min-width: 768px) {
            color: red;
        }
    }
    @media tv {
        color: black;
    }
}

/**
 * Case 2: non-conditional directives.
*/
#case-2-a {
    color: blue;
    @font-face {
        scr: "./test.ttf";
    }
    padding: 2 2 2 2;
}
