/**
 * Case 1: basic usage of operations. 
*/
@case-1-conversion-1: 5cm + 10mm; // 6cm
@case-1-conversion-2: 2 - 3cm - 5mm; // -1.5cm
@case-1-base-1: 5%;
@case-1-filler: @case-1-base-1 * 2; // 10%
@case-1-other: @case-1-base-1 + @case-1-filler; // 15%
@case-1-base-2: 2cm * 3mm; // 6cm
@case-1-color: #224488 / 2; // #112244
@case-1-background-color: #112244 + #111; // #223355

.case-1-result {
    conversion-1: @case-1-conversion-1;
    conversion-2: @case-1-conversion-2;
    base-1: @case-1-base-1;
    filler: @case-1-filler;
    other: @case-1-other;
    base-2: @case-1-base-2;
    color: @case-1-color;
    background-color: @case-1-background-color;
}
