/**
 * Case 1: basic usage of parent selectors.
*/
a.case-1 {
    color: blue;
    &:hover {
        color: green;
    }
}

button.case-1 {
    &-ok {
        background-image: url("ok.png");
    }
    &-cancel {
        background-image: url("cancel.png");
    }
    &-custom {
        background-image: url("custom.png");
    }
}

/**
 * Case 2: multiple &.
*/
.case-2-link {
    & + & {
        color: red;
    }
    & & {
        color: green;
    }
    && {
        color: blue;
    }
    &, &ish {
        color: cyan;
    }
}

.case-2-grand {
    .parent {
        & > & {
            color: red;
        }
        & & {
            color: green;
        }
        && {
            color: blue;
        }
        &, &ish {
            color: cyan;
        }
    }
}

/**
 * Case 3: changing selector order.
*/
.case-3-header {
    .menu {
        border-radius: 5px;
        .case-3-no-borderradius & {
            background-image: url('images/button-background.png');
        }
    }
}

/**
 * Case 4: combinatorial explosion.
*/
#case-4 {
    p, a, ul, li {
        border-top: 2px dotted #366;
        & + & {
            border-top: 0;
        }
    }
}
