/**
 * Case 1: detached rulesets.  
*/
@case-1-detached-ruleset: {
    background: red;
};

.case-1-top {
    // the paratheses after the detached-ruleset call is mandatory.
    @case-1-detached-ruleset(); 
}

/**
 * Case 2: passing detached rulesets to mixins. 
*/
.case-2-desktop-and-old-ie(@rules) {
    @media screen and (min-width: 1200px) { @rules(); }
    html.lt-ie9 & { @rules(); } 
    // html.lt-ie9 => <html class="lt-ie9">
    // & => parent selectors
}

@case-2-rules: {
    background-color: red;
};

header.case-2 {
    background-color: blue;
    .case-2-desktop-and-old-ie(@case-2-rules);
}
