/**
 * Case 1: basic usage of variables.
*/
@case-1-nice-blue: #5b83ad;
@case-1-light-blue: @case-1-nice-blue + #111;
#case-1-header {
    color: @case-1-light-blue;
}

/**
 * Case 2: variables as selector names.
*/
@case-2-my-selector: case-2-banner;
.@{case-2-my-selector} {
    font-weight: bold;
    line-weight: 40px;
    margin: 0 auto;
}

/**
 * Case 3: variables as URLs.
*/
@case-3-images: "../img";

body.case-3 {
    color: #444;
    background: url("@{case-3-images}/white-sand.png");
}

/**
 * Case 4: variables in import statements.
*/
@case-4-themes: "variables";
@import "@{case-4-themes}/case-4.less";

/**
 * Case 5: variables as property names.
*/
@case-5-property: color;
.case-5-widget {
    @{case-5-property}: #0ee;
    background-@{case-5-property}: #999;
}

/**
 * Case 6: variables as variable names.
*/
@case-6-fnord: "I am fnord";
@case-6-var: "case-6-fnord";
.case-6-result {
    content: @@case-6-var;
}
